{
  "name": "discord-kenway-handler",
  "version": "1.1.3",
  "description": "Obsoleto, se recomienda usar 'discord-kenway-framework' | Framework para Discord ^v13.8, usando Discord Slash Commands nativamente, completamente en español.",
  "main": "index.js",
  "deprecated": "Este paquete está obsoleto. Se recomienda utilizar discord-kenway-framework como alternativa más actualizada.",
  "author": "AndyKenway#2531",
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "discord",
    "discord.ts",
    "discord js español",
    "discord spanish",
    "discord español"
  ],
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.33.5",
    "discord.js": "^13.8.0"
  }
}
